<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="style.css">
	<title>Phannypacc's Documentation</title>
		<style>
			body {
				color: #F2C6A1;
			}
		</style>
</head>
<head>
<body>
<style>
	body {
		background-image: linear-gradient(45deg,
          rgba(171, 47, 103, 0.5),
          rgba(9, 30, 70, 0.5)), 
            url('stars2.jpg');
    background-size: contain;
    background-attachment: fixed;
  	text-align: center;
  	font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  	font-size: 20px;
  	font-weight: 200;
  	cursor: url('funcapybara.png'), auto;
	}

	h1 {
	  text-align: center;
	  color:  #717888;
	  font-family: Helvetica Neue, Helvetica, Arial, sans-serif; /*  */
	  font-weight: 900; /* thickness of the letters */
	  font-size: 60px; /* size of the letters */
	  cursor: url('funcapybara.png'), auto;
	  margin: 10px 10px;
      text-shadow: 0 1px 0 #E9E2FE, 0 2px 0 #E9E2FE,
                0 3px 0 #E9E2FE, 0 4px 0 #E9E2FE,
                0 5px 0 #E9E2FE, 0 6px 0 #E9E2FE,
                0 7px 0 #E9E2FE, 0 8px 0 #E9E2FE;

	}

	h2 {
	  text-align: center;
	  font-family: Helvetica Neue, Helvetica, Arial, sans-serif; /*  */
	  font-weight: 200; /* thickness of the letters */
	  font-size: 30px; /* size of the letters */
	  margin: 10px 10px;
	  cursor: url('funcapybara.png'), auto;
	}

p {
  margin-top: 25px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 80px;
}

</style>
	<div class="starsbackground">
    </div>

<h1> About Me </h1>
<h2> Learn More About Me!</h2>

<nav class="navbar navbar-expand-sm navbar-dark" style="background-color: transparent; color: #EEE7E8;">
  <div style="align-items: center; justify-content: center; " class="container-fluid">
    <div class="navbar-nav">
      <h4><a class="nav-link" href="./index.html">HOME</a></h4>
      <h4><a class="nav-link" href="./about.html">ABOUT</a></h4>
      <h4><a class="nav-link" href="./final.html">FINAL PROJECT</a></h4>
    </div>
  </div>
</nav>

<p>
My name is PhannyPacc, and I am a sophomore in Leverett House studying Earth and Planetary Sciences.

<br><br>

With all of the different tools and machines in the fabrication shop, the world is my oyster. However, I find it hard to think of an idea for a final project that is both fun and innovative in some way. Throughout school, when lessons are taught in math and science, there is a right and a wrong answer. Perhaps, there may be a few different ways to get to the answer, and we have been taught of certain approaches to get there. Therefore, it’s rare for me to have the opportunity to make something from scratch like this. As a result, creativity only comes in some small sparks every now and then when I need to add a unique touch to something that has already been established.
<br><br>

<img src="fieldtrip.jpeg" alt="Students standing around a water table chart" width="400" height="300">
<img src="LeverettSunrise.jpeg" alt="My sunrise view from the Leverett Towers" width="300" height="300">
<br><br>

So tldr: my creativity is a bit crusty and rusty, and um…. my ideas are like lol…. Idk

<br><br>

BUT, I really want to give this class my best shot at doing things I have never done before. 

</p>


</body>
</html>
