<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    .button {
      border: none;
      color: white;
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.4s;
    }

    .button1 {
      background-color: white; 
      color: black; 
      border: 2px solid #04AA6D;
    }

    .button1:hover {
      background-color: #04AA6D;
      color: white;
    }

    .button2 {
      background-color: white; 
      color: black; 
      border: 2px solid #008CBA;
    }

    .button2:hover {
      background-color: #008CBA;
      color: white;
    }

    .cursor {
      cursor: url('capybarabutterfly.png'), auto;
    }
  </style>
</head>
<body>

<h1>The button element - Styled with CSS</h1>

<p>Use the :hover selector to change the style of the button when you move the mouse over it.</p>
<p><strong>Tip:</strong> Use the transition-duration property to determine the speed of the "hover" effect:</p>

<button class="button button1 cursor">Green</button>
<button class="button button2 cursor">Blue</button>

</body>
</html>


<title>PS70: Intro to Digital Fabrication </title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="./style.css" rel="stylesheet">

<nav class="navbar navbar-expand-sm navbar-dark" style="background-color: #130F1D; color: #EEE7E8;">
  <div style="align-items: center; justify-content: center;" class="container-fluid">
    <div class="flexrow">
      <h2 class="nav-title">PS70 // Intro to Digital Fabrication // F23</h2>
    </div>
    <div class="navbar-nav">
      <h4><a class="nav-link" href="./index.html">Home</a></h4>
      <h4><a class="nav-link" href="./about.html">About</a></h4>
      <h4><a class="nav-link" href="./13_finalproject/index.html">Final Project</a></h4>
    </div>
  </div>
</nav>

<body>

<xmp style="display:none;">

<div class="container-fluid bg-3 text-center">
  
  <div class="row">
    <div class="col-sm-4">
      ![icon of a stack of paper](./01_intro/paper.png) 
      <br>[Week 1: Intro](./01_intro/week1.html)
    </div>
    <div class="col-sm-4">
      ![laser beam](./02_2Ddesign/laser.png) 
      <br>[Week 2: 2D Design](./02_2Ddesign/week2.html)
    </div>
    <div class="col-sm-4">
      ![screwdriver](./screwdriver.png) 
      <br>[Week 3: Fabrication](./03_fabrication/week3.html)
    </div>
  </div>
  <div class="row">
    <div class="col-sm-4">
      ![processor](./processor.png) 
      <br>[Week 4: Programming](./04_microcontroller/week4.html)
    </div>
    <div class="col-sm-4">
      ![printer](./printer.png) 
      <br>[Week 5: 3D Design](./05_3Ddesign/week5.html)
    </div>
    <div class="col-sm-4">
      ![sensor](./sensor-smaller.png) 
      <br>[Week 6: Inputs](./06_inputs/week6.html)
    </div>
  </div>
  <div class="row">
    <div class="col-sm-4">
      ![led](./led.png) 
      <br>[Week 7: Outputs](./07_outputs/week7.html)
    </div>
    <div class="col-sm-4">
      ![cnc machine](./cnc.png) 
      <br>[Week 8: CNC](./08_cnc/week8.html)
    </div>
    <div class="col-sm-4">
      ![cloud](./cloud.png) 
      <br>[Week 9: Networking](./09_networking/week9.html)
    </div>
  </div>
  <div class="row">
    <div class="col-sm-4">
      ![machine](./machine.png) 
      <br>[Machine Building](./10_machine/week10.html)
    </div>
    <div class="col-sm-4">
      ![finalproject](./finalproject.png) 
      <br>[Final Project](./13_finalproject/week11.html)
    </div>
  </div>
</div>


</xmp>
</body>

<script src="./strapdown.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" ></script>

</html>