<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style.css">
  <title>Phannypacc's Documentation</title>
    <style>
      body {
        color: #F2C6A1;
      }
    </style>
</head>
<head>
<body>
<style>
  body {
    background-image: linear-gradient(45deg,
          rgba(171, 47, 103, 0.5),
          rgba(9, 30, 70, 0.5)), 
            url('stars2.jpg');
    background-size: contain;
    background-attachment: fixed;
    text-align: center;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 20px;
    font-weight: 200;
    cursor: url('funcapybara.png'), auto;
  }

  h1 {
    text-align: center;
    color:  #7A863A;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif; /*  */
    font-weight: 900; /* thickness of the letters */
    font-size: 60px; /* size of the letters */
    cursor: url('funcapybara.png'), auto;
    margin: 10px 10px;
      text-shadow: 0 1px 0 #CCCC99, 0 2px 0 #CCCC99,
                0 3px 0 #CCCC99, 0 4px 0 #CCCC99,
                0 5px 0 #CCCC99, 0 6px 0 #CCCC99,
                0 7px 0 #CCCC99, 0 8px 0 #CCCC99;

  }

  h2 {
    text-align: center;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif; /*  */
    font-weight: 200; /* thickness of the letters */
    font-size: 30px; /* size of the letters */
    margin: 10px 10px;
    cursor: url('funcapybara.png'), auto;
  }

p {
  margin-top: 25px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 80px;
}

</style>
  <div class="starsbackground">
    </div>

<h1> Final Project </h1>
<h2> Documentation: From Proposal to Presentation</h2>

<nav class="navbar navbar-expand-sm navbar-dark" style="background-color: transparent; color: #EEE7E8;">
  <div style="align-items: center; justify-content: center; " class="container-fluid">
    <div class="navbar-nav">
      <h4><a class="nav-link" href="./index.html">HOME</a></h4>
      <h4><a class="nav-link" href="./about.html">ABOUT</a></h4>
      <h4><a class="nav-link" href="./final.html">FINAL PROJECT</a></h4>
    </div>
  </div>
</nav>
Click on the dropdown arrows to read more about each stage of the final project!
<details style="padding-top: 10px; cursor: url('funcapybara.png'), auto;">
  <summary>Project Proposal: Mortar & Pestle</summary> 
    <summary style="font-weight: 40;">

      <p>A very popular garnish used in Vietnamese cuisine is crushed peanuts. It adds a special nutty flavor to the dish. Without these crushed peanuts, the dish lacks depth. Despite its important role in Vietnamese cuisine,the garnish requires a time consuming process to make. In large batches (if the dish is supposed to feed more than 10 people at once), crushing peanuts can take upwards to two hours using the mortar and pestle. Therefore, a possible final project is to develop a mortar and pestle machine that can crush peanuts.
      <br><br>
      <img src="VietDish.jpeg" alt="A Vietnamese dish called Bún Thịt Nướng Chả Giò that uses peanuts as a garnish" width="250" height="350">
      <br>
      The machine will potentially include a "pestle" robot arm, a 3-D printed fish bowl, sensors at the bottom of the fish bowl, mortar scraper, application to send garnish orders, and wireless connection to send the garnish order. 
      <br><br>
      Even though the garnish is crushed peanuts, some dishes may call for more chunkier bits while other dishes call for smaller pieces. While I don't have the skills to make a machine learning algorithm for this machine to recognize the size of the peanuts as they are being crushed, we can have a proxy through a sensor for wetness/moisture. As a the peanuts are being crushed, finer peanuts start to leak peanut oil. So the sensor at the bottom will tell the machine if it has reached the desired finess of the crushed peanuts. When you crush peanuts using a pestle, over time, there will be a wall of crushed peanuts that get stuck to the sides, and those do not receive crushing action, which is located in the center. Therefore, there will also be sensors that can identify if something is stuck onto it. If yes, then the machine will have a scraper, like a windshield wiper, that scrapes the inner sides of the "mortar" so that those peanuts get placed back into the center.
      <br><br>
      <img src="mortarsketch.jpg" alt="A sketch of the mortar & pestle machine" width="500" height="400">
    </p> 
</details>

<details>
  <summary>Stage 2:</summary>
  <p>[EMPTY]</p>
</details>

</body>
</html>
