<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="./style.css">
	<title>Phannypacc's Documentation</title>
		<style>
			body {
				color: #F2C6A1;
			}
		</style>
</head>
<head>
<body>
<style>
	body {
		background-image: linear-gradient(45deg,
          rgba(171, 47, 103, 0.5),
          rgba(9, 30, 70, 0.5)), 
            url('stars2.jpg');
        background-size: contain;
        background-attachment: fixed;

  		text-align: center;
	}

	h1 {
	  text-align: center;
	  color: #CC7722;
	  font-family: Helvetica Neue, Helvetica, Arial, sans-serif; /*  */
	  font-weight: 900; /* thickness of the letters */
	  font-size: 60px; /* size of the letters */
	  cursor: url('funcapybara.png'), auto;
	  margin: 10px 30px;
      text-shadow:0 1px 0 #E7C27D, 0 2px 0 #E7C27D,
                0 3px 0 #E7C27D, 0 4px 0 #E7C27D,
                0 5px 0 #E7C27D, 0 6px 0 #E7C27D,
                0 7px 0 #E7C27D, 0 8px 0 #E7C27D,

                12px 15px 0 #7A863A, 12px 16px 0 #CCCC99,
                12px 17px 0 #CCCC99, 12px 18px 0 #CCCC99,
                12px 19px 0 #CCCC99, 12px 20px 0 #CCCC99,
                12px 21px 0 #CCCC99, 12px 22px 0 #CCCC99,
                12px 23px 0 #CCCC99,  

                24px 30px 0 #717888, 24px 31px 0 #E9E2FE,
                24px 32px 0 #E9E2FE, 24px 33px 0 #E9E2FE,
                24px 34px 0 #E9E2FE, 24px 34px 0 #E9E2FE,
                24px 36px 0 #E9E2FE, 24px 37px 0 #E9E2FE,
                24px 38px 0 #E9E2FE;  

	}

	h2 {
	  text-align: center;
	  font-family: Helvetica Neue, Helvetica, Arial, sans-serif; /*  */
	  font-weight: 200; /* thickness of the letters */
	  font-size: 30px; /* size of the letters */
	  margin: 10px 10px;
	  cursor: url('funcapybara.png'), auto;
	}

</style>
	<div class="starsbackground">
    </div>

<h1> PHYSCI 70: <br> Introduction to Digital Fabrication </h1>
<br>
<h2> Welcome to PhannyPacc's Documentation! </h2>

<nav class="navbar navbar-expand-sm navbar-dark" style="background-color: transparent; color: #EEE7E8;">
  <div style="align-items: center; justify-content: center; " class="container-fluid">
    <div class="navbar-nav">
      <h4><a class="nav-link" href="./index.html">HOME</a></h4>
      <h4><a class="nav-link" href="./about.html">ABOUT</a></h4>
      <h4><a class="nav-link" href="./final.html">FINAL PROJECT</a></h4>
    </div>
  </div>
</nav>

<div class="center-buttons">
			<a href="./01_intro/week1.html">
				<button class="button button1">Week 1: Introduction, Lab, Safety, Documentation / HTML</button></a>
			<a href="./02_2Ddesign/week2.html">
				<button class="button button2">Week 2: 2D Design and Cutting, Vinyl Cutter/Laser Cutter</button></a>
			<a href="./03_fabrication/week3.html">
				<button class="button button3">Week 3: Hand Tools and Fabrication, Mechanical Design</button></a>
			<a href="./04_microcontroller/week4.html">
			<button class="button button4">Week 4: Microcontroller Programming</button></a>
			<a href="./05_3Design/week5.html">
			<button class="button button5">Week 5: 3D Design, 3D Scanning and Printing</button></a>
			<a href="./06_inputs/week6.html">
				<button class="button button6">Week 6: Sensors, Electronic Input Devices</button></a>
			<a href="./07_outputs/week7.html">
			<button class="button button7">Week 7: Electronic Output Devices</button>
			<a href="./08_cnc/week8.html">
			<button class="button button8">Week 8: CNC Milling, Toolpaths 2D and 3D</button>
			<a href="./09_networking/week9.html">
			<button class="button button9">Week 9: Wired, Radio, Wifi and Bluetooth Communication</button>
			<button class="button button10">Week 10: Machine Building, End Effectors</button>
			<a href="./final.html">
			<button class="button button11">Week 11: Final Project Integration/Presentation</button>
	</div>
</div>

<div class = "footer">
	<div style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif;">
		Credit: Code for website customization from Carissa Stewart (GitHub Username: c2bstewart)
</div>
</body>
</html>
