<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="../style.css">
  <title>Phannypacc's Documentation</title>
    <style>
      body {
        color: #F2C6A1;
      }
    </style>
</head>
<head>
<body>
<style>
  body {
    background-image: linear-gradient(45deg,
          rgba(171, 47, 103, 0.5),
          rgba(9, 30, 70, 0.5)), 
            url('../stars2.jpg');
    background-size: contain;
    background-attachment: fixed;
    text-align: center;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 20px;
    font-weight: 200;
    cursor: url('funcapybara.png'), auto;
  }

  h1 {
    text-align: center;
    color:  #7A863A;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif; /*  */
    font-weight: 900; /* thickness of the letters */
    font-size: 60px; /* size of the letters */
    cursor: url('funcapybara.png'), auto;
    margin: 10px 10px;
      text-shadow: 0 1px 0 #CCCC99, 0 2px 0 #CCCC99,
                0 3px 0 #CCCC99, 0 4px 0 #CCCC99,
                0 5px 0 #CCCC99, 0 6px 0 #CCCC99,
                0 7px 0 #CCCC99, 0 8px 0 #CCCC99;

  }

  h2 {
    text-align: center;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif; /*  */
    font-weight: 200; /* thickness of the letters */
    font-size: 30px; /* size of the letters */
    margin: 10px 10px;
    cursor: url('funcapybara.png'), auto;
  }

.row {
  display: flex;
}

.column {
  flex: 50%;
  padding: 5px;
}

p {
  margin-top: 25px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 80px;
}


ul { 
  font-size: 20px;
  list-style-position: inside;
  text-align: center;
  list-style-image: square;
  text-indent: -0.8em;

} 

ol { 
  font-size: 20px;
  list-style-position: inside;
  text-align: center;
} 

video {
  display: block;
  margin: auto;
}

</style>
  <div class="starsbackground">
    </div>

<h1> Week 5: 3D Print </h1>
<h2> Threading for Capybara Box</h2>

<nav class="navbar navbar-expand-sm navbar-dark" style="background-color: transparent; color: #EEE7E8;">
  <div style="align-items: center; justify-content: center; " class="container-fluid">
    <div class="navbar-nav">
      <h4><a class="nav-link" href="../index.html">HOME</a></h4>
      <h4><a class="nav-link" href="../about.html">ABOUT</a></h4>
      <h4><a class="nav-link" href="../final.html">FINAL PROJECT</a></h4>
      
    </div>
  </div>
</nav>
<br>

<details style="padding-top: 10px; cursor: url('planetbullet.png'), auto;">
  <summary>Goal of this Week's Project</summary> 
  <br>
    <div class="center-justified">
      <br><br>
      Part of my final project will have a bowl of sorts. I have been wondering if I should give this bowl a lid. I know machines can't produce a lot of force with the voltage that we have access to, so if I make a pop on and off snug cap, I am afraid the machine won't be able to generate enough force to pop out the lid. So, for this week, I want to try to make my own container with some threading. I think the machine can potentially have enough force to unscrew a lid. However, the mechanism of unscrewing the lid is a bit harder in that instead of popping up and pushing down like a pop up lid, this lid would need circular motion to unscrew. Oh well, I think both types of container is going to produce some difficulty, but we will get there eventually.
      <br><br>

      Now, to the threading part. There is a threading feature on autodesk fusion, but I want to learn how to design my own manually, so I sought out Fusion tutorials threading tutorials. There were quite a few. I chose: "How to design entirely custom threads (with multiple starts) in Fusion 360" by "getprototyping"

      <br><br>
          <iframe width="560" height="315" src="https://youtu.be/Ac3Vbb-L3Ag?feature=shared" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

      <br><br>

      <div class = "centerimages">
      <img src="Youtubevideo.png" alt="Youtube Tutorial"> </div>

      OFF WE GO!!!
  <br><br>
    </div>
</details>

<details style="padding-top: 10px; cursor: url('planetbullet.png'), auto;">
  <summary>Following the Tutorial</summary> 
  <br>
    <div class="center-justified">
      <br><br>

      Steps of the Tutorial:
      <br><br>

      1. The biggest theme of this tutorial is using the revolve and pattern tools. We create a sketch profile only on one side, but by using the revolve tool, we can make the profile go 360 or by how many degrees we want. This especially works if we are making a circular container. If the container has weird edges, more thinking will have to be done when using the revolve tool. For example, from multivariable calculus, we have a y=x line going from (0,0,0) and then we are revolving it, we get a cone. That is just to put it into perspective of how edges and the revolve tool works.
      <br><br>

      <div class = "centerimages">
      <img src="sketchprofile.png" alt="Sketch profile"> </div><br>

      2. The sketch profile is separated into four bodies: container main, container thread, lid main, and lid thread. This is done by carefully selecting the pieces we want after creating a whole sketch profile for the whole bottle.
      <br><br>

      <div class = "centerimages">
      <img src="afterrevolve.png" alt="Solid created after revolving"> </div><br>

      3. After that, I need to make the actual threading profile, so these are like triangles with rounded tips spaced not very far from each other.
      <br><br>

      <div class = "centerimages">
      <img src="threadprofile.png" alt="Thread profile"> </div><br>


      4. Then, I create a coil to make a path for the thread.
      <br><br>

      <div class = "centerimages">
      <img src="coil.png" alt="coil path"> </div><br>

      5. With the path and the profile for the threading complete, I then use the sweep tool. The sweep tool allows for me to select the profile I want to sweep around a sepcific path, in this case, I select it to be the outer edge of my coil. I also use an offset plane right at the bottom of the lid.
      <br><br>

      <div class = "centerimages">
      <img src="sweeptool.png" alt="sweeping tool"> </div><br>


      6. Then, I intersect the body that was sweeping with the body of the container in order to get the actual thread.
      <br><br>


      7. This whole time, I have only been making 1 start. I want multiple starts, so now I use the circular pattern. I let the center of the lid be my center and the thread body be the body I want to make a circular pattern out of.
      <br><br>


      8. I repeat this to make the threading for container lid.
      <br><br>

  <br><br>
    </div>
</details>

<details style="padding-top: 10px; cursor: url('planetbullet.png'), auto;">
  <summary>Printing Fail</summary> 
  <br>
    <div class="center-justified">
      <br><br>
      While most of my print was successful, because the threading was too small for the 3D printer's precision threshold, I didn't get the threading pattern that I wanted. However, I did learn to make the threading a bit thicker for my actual bottle. This is just a prototype.

      <div class = "centerimages">
      <img src="prototype.jpeg" alt="Threading on container successful"> </div><br>

      <div class = "centerimages">
      <img src="threadingtoothin.jpeg" alt="Threading on container lid unsuccessful"> </div><br>


  <br><br>
    </div>
</details>