<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="../style.css">
  <title>Phannypacc's Documentation</title>
    <style>
      body {
        color: #F2C6A1;
      }
    </style>
</head>
<head>
<body>
<style>
  body {
    background-image: linear-gradient(45deg,
          rgba(171, 47, 103, 0.5),
          rgba(9, 30, 70, 0.5)), 
            url('../stars2.jpg');
    background-size: contain;
    background-attachment: fixed;
    text-align: center;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 20px;
    font-weight: 200;
    cursor: url('funcapybara.png'), auto;
  }

  h1 {
    text-align: center;
    color:  #7A863A;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif; /*  */
    font-weight: 900; /* thickness of the letters */
    font-size: 60px; /* size of the letters */
    cursor: url('funcapybara.png'), auto;
    margin: 10px 10px;
      text-shadow: 0 1px 0 #CCCC99, 0 2px 0 #CCCC99,
                0 3px 0 #CCCC99, 0 4px 0 #CCCC99,
                0 5px 0 #CCCC99, 0 6px 0 #CCCC99,
                0 7px 0 #CCCC99, 0 8px 0 #CCCC99;

  }

  h2 {
    text-align: center;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif; /*  */
    font-weight: 200; /* thickness of the letters */
    font-size: 30px; /* size of the letters */
    margin: 10px 10px;
    cursor: url('funcapybara.png'), auto;
  }

.row {
  display: flex;
}

.column {
  flex: 50%;
  padding: 5px;
}

p {
  margin-top: 25px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 80px;
}


ul { 
  font-size: 20px;
  list-style-position: inside;
  text-align: center;
  list-style-image: square;
  text-indent: -0.8em;

} 

ol { 
  font-size: 20px;
  list-style-position: inside;
  text-align: center;
} 

video {
  display: block;
  margin: auto;
}

</style>
  <div class="starsbackground">
    </div>

<h1> Week 2: Print a box </h1>
<h2> 6 Sided Capybara Box</h2>

<nav class="navbar navbar-expand-sm navbar-dark" style="background-color: transparent; color: #EEE7E8;">
  <div style="align-items: center; justify-content: center; " class="container-fluid">
    <div class="navbar-nav">
      <h4><a class="nav-link" href="../index.html">HOME</a></h4>
      <h4><a class="nav-link" href="../about.html">ABOUT</a></h4>
      <h4><a class="nav-link" href="../final.html">FINAL PROJECT</a></h4>
      
    </div>
  </div>
</nav>
<br>

</details>

<details style="padding-top: 10px; cursor: url('planetbullet.png'), auto;">
  <summary>Capybara Hex Box</summary> 
  <br>
    <div class="center-justified">
      <br><br>

      My biggest goal for this week was to use all three types of cutting of the laser printer, so cut, score, and engrave. I think capybaras are the most adorable and lovely creatures on earth, so I must profess my love for this creature through this box. I am going to build my box based off of the finger joint pattern we learned in class. I was thinking that I could do a finger joint pattern for all of the edges, but I wanted to see that the finger joint pattern is able to stabilize a six sided figure. Therefore, we are just starting with the lid. <br><br>

      <div class = "centerimages">
      <img src="hexboxprofile.png" alt="Hex box sketch"> </div>

      I also wanted to try engraving patterns onto the lid, so I made all sorts of shapes of different sizes before using the circular and rectangular pattern. <br><br>

      <div class = "centerimages">
      <img src="hexboxlid.jpeg" alt="hex box lid"> </div>

      <div class = "centerimages">
      <img src="CapybaraHEXBOX.jpeg" alt="hex box"> </div>
</details>

</body>
</html>