<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="../style.css">
  <title>Phannypacc's Documentation</title>
    <style>
      body {
        color: #F2C6A1;
      }
    </style>
</head>
<head>
<body>
<style>
  body {
    background-image: linear-gradient(45deg,
          rgba(171, 47, 103, 0.5),
          rgba(9, 30, 70, 0.5)), 
            url('stars2.jpg');
    background-size: contain;
    background-attachment: fixed;
    text-align: center;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 20px;
    font-weight: 200;
    cursor: url('funcapybara.png'), auto;
  }

  h1 {
    text-align: center;
    color:  #7A863A;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif; /*  */
    font-weight: 900; /* thickness of the letters */
    font-size: 60px; /* size of the letters */
    cursor: url('funcapybara.png'), auto;
    margin: 10px 10px;
      text-shadow: 0 1px 0 #CCCC99, 0 2px 0 #CCCC99,
                0 3px 0 #CCCC99, 0 4px 0 #CCCC99,
                0 5px 0 #CCCC99, 0 6px 0 #CCCC99,
                0 7px 0 #CCCC99, 0 8px 0 #CCCC99;

  }

  h2 {
    text-align: center;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif; /*  */
    font-weight: 200; /* thickness of the letters */
    font-size: 30px; /* size of the letters */
    margin: 10px 10px;
    cursor: url('funcapybara.png'), auto;
  }

p {
  margin-top: 25px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 80px;
}

</style>
  <div class="starsbackground">
    </div>

<h1> Week 3: Kinetic Sculpture </h1>
<h2> From Circles to Satellites!</h2>

<nav class="navbar navbar-expand-sm navbar-dark" style="background-color: transparent; color: #EEE7E8;">
  <div style="align-items: center; justify-content: center; " class="container-fluid">
    <div class="navbar-nav">
      <h4><a class="nav-link" href="../index.html">HOME</a></h4>
      <h4><a class="nav-link" href="../about.html">ABOUT</a></h4>
      <h4><a class="nav-link" href="../final.html">FINAL PROJECT</a></h4>
      <h4><a class="nav-link" href="https://docs.google.com/document/d/1tbT56-tj7V-sKX8hfBC7dw5mz2mOgWJcmp7J2sRgJpI/edit?usp=sharing">DOCUMENTATION VIA GOOGLE DOCS</a></h4>
      
    </div>
  </div>
</nav>
Click on the dropdown arrows to read more about each stage of this Kinetic Sculpture!
<details style="padding-top: 10px; cursor: url('funcapybara.png'), auto;">
  <summary>Idea for the Project:</summary> 
    <summary style="font-weight: 40;">

      <p>I am an Earth and Planetary Sciences concentrator, and we love our cycles, loops, and orbits! I had never heard of the term “kinetic sculpture” before this class, but once I learned that we may want to display a repetitive action, I entertained a few ideas, such as flipping a pancake and jumping jacks. However, the one idea that stood out to me was how I could create my own planetary model that displays the things that are currently circling in Earth’s orbit, such as the moon, the International Space Station, satellites, and space exploration trash. I thought all I needed was a simple spinning circle but… yikes, I was so wrong. 
      <br><br>
    </p> 
</details>

<details>
  <summary>Preliminary Design:</summary>
  <p>I made a preliminary design of the sun and an orbiting Earth. I didn’t know what my next steps would be though. I recognized that I needed some sort of gear(s), but upon searching the internet about what types of gears I should use, I was quickly overwhelmed by all the different types of gears and their mechanics. So, I went to open lab to get some guidance.
  <br><br>
  Bobby introduced me to this thing called a “planetary gearbox,” and this type of gearbox does exactly what I want it to do: display orbiting items around a central item (and hence the name). The planetary gearbox is made up of several moving pieces:
  <br>
  A spur gear in the center, which rotates in place
  <br>
  Internal gear, a ring that holds all of the gear of the gearbox and is made by cutting teeth into a cylindrical shape but without the top and bottom
  <br>
  Spur gears that lie between the center spur gear and the internal gear (we can have as many as we want, but for purposes of learning and not making things too complex, I decided to go with 3)
  <br>

  We searched up a few tutorials, and then I was off on my own!
</p>
</details>

<details>
  <summary>Making the Planetary Gearbox</summary>
  <p>I made a preliminary design of the sun and an orbiting Earth. I didn’t know what my next steps would be though. I recognized that I needed some sort of gear(s), but upon searching the internet about what types of gears I should use, I was quickly overwhelmed by all the different types of gears and their mechanics. So, I went to open lab to get some guidance.
  <br><br>
  Bobby introduced me to this thing called a “planetary gearbox,” and this type of gearbox does exactly what I want it to do: display orbiting items around a central item (and hence the name). The planetary gearbox is made up of several moving pieces:
  <br>
  A spur gear in the center, which rotates in place
  <br>
  Internal gear, a ring that holds all of the gear of the gearbox and is made by cutting teeth into a cylindrical shape but without the top and bottom
  <br>
  Spur gears that lie between the center spur gear and the internal gear (we can have as many as we want, but for purposes of learning and not making things too complex, I decided to go with 3)
  <br>

  We searched up a few tutorials, and then I was off on my own!
</p>
</details>

</body>
</html>
